# MyIJKPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tools/xxf/ijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/xxf/ijkplayer/: BaseApplication.java  MainActivity.java
app/src/main/java/com/tools/xxf/ijkplayer/common/: DebugLog.java  MediaController.java  PlayerManager.java
app/src/main/java/com/tools/xxf/ijkplayer/ui/: MainActivity.java  SimpleActivity.kt
app/src/main/java/com/tools/xxf/ijkplayer/ui/fonticon/: FontIconDemo.java
app/src/main/java/com/tools/xxf/ijkplayer/ui/ijkplayer/: MainActivity.java  SimpleActivity.kt
app/src/main/java/com/tools/xxf/ijkplayer/ui/utils/: Constant.kt
app/src/main/java/com/tools/xxf/ijkplayer/utils/: AndroidDevices.java  AndroidUtil.java  MyLogger.java  TimeUtils.java
app/src/main/java/com/tools/xxf/ijkplayer/widget/: MediaController.java  MyPlayerManager.java
app/src/main/java/com/tools/xxf/ijkplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IVideoEventListener.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  Permissions.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/drawable/: sel_send_danmaku_btn.xml
app/src/main/res/layout/: activity_font_icon_demo.xml  activity_main.xml  activity_simple.xml  controller_layout.xml  player_end.xml  player_forward_rewind.xml  player_hud.xml  player_overlay_title.xml  player_send_danmaku.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tools/xxf/ijkplayer/: ExampleUnitTest.java
configlib/: build.gradle
configlib/src/androidTest/java/com/tools/xxf/configlib/: ExampleInstrumentedTest.java
configlib/src/main/: AndroidManifest.xml
configlib/src/main/java/com/tools/xxf/configlib/config/: ConfigKeys.java  Configurator.java  Libconfig.java
configlib/src/main/res/values/: strings.xml
configlib/src/test/java/com/tools/xxf/configlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijklib/: build.gradle
ijklib/src/androidTest/java/com/tools/xxf/ijklib/: ExampleInstrumentedTest.java
ijklib/src/main/: AndroidManifest.xml
ijklib/src/main/java/com/tools/xxf/ijklib/common/: MediaController.java  PlayerManager.java
ijklib/src/main/java/com/tools/xxf/ijklib/icon/: FontIJKIcons.java  FontIJKModule.java
ijklib/src/main/java/com/tools/xxf/ijklib/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IVideoEventListener.java  IjkVideoView.java  MeasureHelper.java  Permissions.java  SurfaceRenderView.java  TextureRenderView.java
ijklib/src/main/java/com/tools/xxf/ijklib/utils/: AndroidDevices.java  AndroidUtil.java  ConfigType.java  IJKConfigurate.java  MyLogger.java  TimeUtils.java  UIUtils.java
ijklib/src/main/res/drawable/: seek_progress_dra.xml  shape_vol_brightness_bg.xml
ijklib/src/main/res/layout/: activity_main.xml  activity_simple.xml  controller_layout.xml  player_vol_brightness.xml
ijklib/src/main/res/values/: colors.xml
ijklib/src/test/java/com/tools/xxf/ijklib/: ExampleUnitTest.java
