<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tools.xxf.ijkplayer.MainActivity"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ffplayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vdieo_play_view_normal_height"
        android:fitsSystemWindows="false">

        <com.tools.xxf.ijkplayer.widget.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include layout="@layout/controller_layout"/>
    </FrameLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/backcontroller_color"
        android:visibility="gone"/>

</LinearLayout>
