<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_overlay_height"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:background="@color/overlay_bg_color"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/player_hub_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_play"
        />

    <TextView
        android:id="@+id/player_hub_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <SeekBar
        android:id="@+id/player_hub_seekbar"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/player_hub_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/player_hub_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_quanping"
        />


</LinearLayout>